{
    "name": "backend",
    "version": "1.0.0",
    "description": "Primer Proyecto De Backend",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Kevin Vargas",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.4"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}
